### Worksheets with multiple tabs

Pandas can read Excel worksheets with multiple tabs

In [1]:
import pandas as pd
from pathlib import Path

In [2]:
excel_file = Path.cwd() / 'data' / 'raw' / '2019_Sales_Total_Tabs.xlsx'

In [3]:
all_dfs = pd.read_excel(excel_file, sheet_name=None)

In [4]:
all_dfs.keys()

dict_keys(['Sheet1', 'Sheet2', 'Sheet3', 'Sheet4', 'Sheet5', 'Sheet6'])

In [5]:
# No need to copy and paste all those values
df = pd.concat(all_dfs, ignore_index=True)

In [6]:
df.head()

,account number,name,sku,quantity,unit price,ext price,date
0,412290,Jerde-Hilpert,S2-77896,43,76.66,3296.38,2019-03-04
1,383080,Will LLC,S1-93683,28,90.86,2544.08,2019-03-05
2,729833,Koepp Ltd,S1-30248,13,44.84,582.92,2019-03-05
3,424914,White-Trantow,S2-82423,38,50.93,1935.34,2019-03-05
4,672390,Kuhn-Gusikowski,S1-50961,34,48.20,1638.80,2019-03-06

In [7]:
df.tail()

,account number,name,sku,quantity,unit price,ext price,date
294,239344,Stokes LLC,S1-82801,41,78.90,3234.90,2019-03-04
295,218895,Kulas Inc,S2-78676,38,89.02,3382.76,2019-03-04
296,642753,Pollich LLC,S2-10342,40,56.85,2274.00,2019-03-04
297,737550,"Fritsch, Russel and Anderson",S2-83881,12,63.60,763.20,2019-03-04
298,146832,Kiehn-Spinka,B1-53636,5,72.16,360.80,2019-03-04

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 299 entries, 0 to 298
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   account number  299 non-null    int64
 1   name            299 non-null    object
 2   sku             299 non-null    object
 3   quantity        299 non-null    int64
 4   unit price      299 non-null    float64
 5   ext price       299 non-null    float64
 6   date            299 non-null    datetime64[ns]
dtypes: datetime64[ns](1), float64(2), int64(2), object(2)
memory usage: 16.5+ KB

In [9]:
df

,account number,name,sku,quantity,unit price,ext price,date
0,412290,Jerde-Hilpert,S2-77896,43,76.66,3296.38,2019-03-04
1,383080,Will LLC,S1-93683,28,90.86,2544.08,2019-03-05
2,729833,Koepp Ltd,S1-30248,13,44.84,582.92,2019-03-05
3,424914,White-Trantow,S2-82423,38,50.93,1935.34,2019-03-05
4,672390,Kuhn-Gusikowski,S1-50961,34,48.20,1638.80,2019-03-06
...,...,...,...,...,...,...,...
294,239344,Stokes LLC,S1-82801,41,78.90,3234.90,2019-03-04
295,218895,Kulas Inc,S2-78676,38,89.02,3382.76,2019-03-04
296,642753,Pollich LLC,S2-10342,40,56.85,2274.00,2019-03-04
297,737550,"Fritsch, Russel and Anderson",S2-83881,12,63.60,763.20,2019-03-04
298,146832,Kiehn-Spinka,B1-53636,5,72.16,360.80,2019-03-04